<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CoursesCollectionViewCell" id="gTV-IL-0wX" customClass="CoursesCollectionViewCell" customModule="ios_assignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="279" height="179"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="279" height="179"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="anl-34-PoC">
                        <rect key="frame" x="0.0" y="0.0" width="279" height="179"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3tN-FD-hIE">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="anl-34-PoC" secondAttribute="bottom" id="buW-1k-Dth"/>
                <constraint firstItem="anl-34-PoC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="e2i-Hn-nKC"/>
                <constraint firstItem="anl-34-PoC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pAh-dq-Kf3"/>
                <constraint firstAttribute="trailing" secondItem="anl-34-PoC" secondAttribute="trailing" id="zNp-o5-tug"/>
            </constraints>
            <size key="customSize" width="279" height="179"/>
            <connections>
                <outlet property="coursecollectionView" destination="anl-34-PoC" id="hNh-2t-w25"/>
            </connections>
            <point key="canvasLocation" x="303.62318840579712" y="177.12053571428569"/>
        </collectionViewCell>
    </objects>
</document>
