<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SliderCollectionViewCell" id="gTV-IL-0wX" customClass="SliderCollectionViewCell" customModule="ios_assignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="315" height="176"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="315" height="176"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bYm-T3-Oek">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="156"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Won-u0-kQc">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyF-OY-Mgw" customClass="CHIPageControlJalapeno" customModule="CHIPageControl">
                        <rect key="frame" x="0.0" y="161" width="315" height="10"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Wo4-hk-fuE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="currentPageTintColor">
                                <color key="value" name="AccentColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hidesForSinglePage" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OyF-OY-Mgw" secondAttribute="trailing" id="A7a-Xk-tUf"/>
                <constraint firstItem="bYm-T3-Oek" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EPw-m5-GG3"/>
                <constraint firstAttribute="trailing" secondItem="bYm-T3-Oek" secondAttribute="trailing" id="U7P-xL-Tat"/>
                <constraint firstAttribute="bottom" secondItem="OyF-OY-Mgw" secondAttribute="bottom" constant="5" id="b1s-LP-3G0"/>
                <constraint firstItem="OyF-OY-Mgw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dVo-h0-bMz"/>
                <constraint firstItem="OyF-OY-Mgw" firstAttribute="top" secondItem="bYm-T3-Oek" secondAttribute="bottom" constant="5" id="eTm-lu-tfl"/>
                <constraint firstItem="bYm-T3-Oek" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jzG-IS-egt"/>
            </constraints>
            <size key="customSize" width="315" height="176"/>
            <connections>
                <outlet property="pageControl" destination="OyF-OY-Mgw" id="pJB-3Q-x2p"/>
                <outlet property="slideCollectionView" destination="bYm-T3-Oek" id="PZ4-gX-cmi"/>
            </connections>
            <point key="canvasLocation" x="329.71014492753625" y="176.11607142857142"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="OyF-OY-Mgw">
            <size key="intrinsicContentSize" width="-5" height="8"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.887611985206604" green="0.39840102183039822" blue="0.21679073116576467" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
