<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WTK-6b-cks">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8E-n9-wOi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="aXr-YE-kXT"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3nM-Z0-oZt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bx0-e8-OJY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R8E-n9-wOi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B8c-MI-sHn"/>
                            <constraint firstItem="3nM-Z0-oZt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="INY-pr-MXa"/>
                            <constraint firstItem="3nM-Z0-oZt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MJe-zc-qSI"/>
                            <constraint firstItem="3nM-Z0-oZt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UXi-ho-Ht3"/>
                            <constraint firstItem="R8E-n9-wOi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c2I-lf-0qj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3nM-Z0-oZt" secondAttribute="trailing" id="v3s-nS-APt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R8E-n9-wOi" secondAttribute="trailing" id="zlH-CY-W2i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mu1-Ji-VaS">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="text.alignleft" catalog="system" id="wcc-bg-vmg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="lx8-dc-t5b" kind="presentation" id="gct-Ep-Sau"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" ambiguous="YES" id="70V-2z-m5W">
                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="68R-8e-Zjb">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="S8D-I4-BkA"/>
                                        <constraint firstAttribute="width" constant="30" id="doF-fO-HoP"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="68R-8e-Zjb" secondAttribute="trailing" id="A3a-fF-oMK"/>
                                <constraint firstAttribute="bottom" secondItem="68R-8e-Zjb" secondAttribute="bottom" id="Nn7-HJ-QFH"/>
                                <constraint firstItem="68R-8e-Zjb" firstAttribute="top" secondItem="70V-2z-m5W" secondAttribute="top" id="Zqz-tr-kGh"/>
                                <constraint firstItem="68R-8e-Zjb" firstAttribute="leading" secondItem="70V-2z-m5W" secondAttribute="leading" id="eRu-dk-i0U"/>
                            </constraints>
                        </view>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="86a-Qn-fo7">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="bell" catalog="system" id="RqX-h4-sg0">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="homeCollectionView" destination="3nM-Z0-oZt" id="ozc-Tn-B23"/>
                        <outlet property="navBarExtensionView" destination="R8E-n9-wOi" id="k70-Me-TGG"/>
                        <outlet property="notificationButton" destination="RqX-h4-sg0" id="Qqw-fJ-cLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="48.883928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="obM-E0-cHq">
            <objects>
                <viewController id="yEK-4w-Myd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fC5-lp-RwT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qZC-CU-9at"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3z3-cv-6vN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ke-Rv-enX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214.4927536231885" y="877.90178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lvE-w6-ITS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WTK-6b-cks" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qK6-dy-mBC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="AccentColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zuL-gb-Leu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VH-ls-ddO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="48.883928571428569"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="u7u-fg-KAo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lx8-dc-t5b" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3qC-m5-vBe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wdJ-W9-qYD">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="yEK-4w-Myd" kind="relationship" relationship="rootViewController" id="ZAn-P3-FTz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaS-ra-Fd0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.3478260869567" y="877.90178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_logo" width="50" height="50"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="text.alignleft" catalog="system" width="128" height="100"/>
        <namedColor name="AccentColor">
            <color red="0.887611985206604" green="0.39840102183039822" blue="0.21679073116576467" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
